In [14]:
import pandas as pd
import numpy as np
import datetime

In [1]:
from zipfile import ZipFile
import pandas as pd
import numpy as np
import datetime

In [2]:
with ZipFile('thunder_bay_gtfs.zip') as myzip:
    shapes_df = pd.read_csv(myzip.open("shapes.txt"))
    routes_df = pd.read_csv(myzip.open("routes.txt"))
    
    trips_df = pd.read_csv(myzip.open("trips.txt"))
    
    stop_times_df = pd.read_csv(myzip.open("stop_times.txt"))
    
    calendar_dates_df = pd.read_csv(myzip.open("calendar_dates.txt"))
    
calendar_dates_df["date"] = calendar_dates_df['date'].apply(lambda x: datetime.date(int(str(x)[:4]), int(str(x)[4:6]), int(str(x)[6:])))
calendar_dates_df['is_weekday'] = calendar_dates_df['date'].apply(lambda x: x.weekday()<5)
calendar_dates_df[calendar_dates_df['is_weekday']].head()

   service_id        date  exception_type  is_weekday
0      300328  2021-12-23               1        True
1      300328  2021-12-24               1        True
2      300973  2021-12-23               1        True
3      300973  2021-12-24               1        True
4      300175  2021-12-23               1        True

In [3]:
trips_df[trips_df.trip_id=='134635:301273']
calendar_dates_df[calendar_dates_df.service_id==301273]

      service_id        date  exception_type  is_weekday
6498      301273  2021-12-23               1        True
6499      301273  2021-12-24               1        True
6500      301273  2021-12-27               1        True
6501      301273  2021-12-28               1        True
6502      301273  2021-12-29               1        True
6503      301273  2021-12-30               1        True
6504      301273  2021-12-31               1        True
6505      301273  2022-01-03               1        True
6506      301273  2022-01-04               1        True
6507      301273  2022-01-05               1        True
6508      301273  2022-01-06               1        True
6509      301273  2022-01-07               1        True
6510      301273  2022-01-10               1        True
6511      301273  2022-01-11               1        True
6512      301273  2022-01-12               1        True
6513      301273  2022-01-13               1        True
6514      301273  2022-01-14               1        True
6515      301273  2022-01-17               1        True
6516      301273  2022-01-18               1        True
6517      301273  2022-01-19               1        True
6518      301273  2022-01-20               1        True
6519      301273  2022-01-21               1        True
6520      301273  2022-01-24               1        True
6521      301273  2022-01-25               1        True
6522      301273  2022-01-26               1        True
6523      301273  2022-01-27               1        True
6524      301273  2022-01-28               1        True
6525      301273  2022-01-31               1        True
6526      301273  2022-02-01               1        True
6527      301273  2022-02-02               1        True
6528      301273  2022-02-03               1        True
6529      301273  2022-02-04               1        True
6530      301273  2022-02-07               1        True
6531      301273  2022-02-08               1        True
6532      301273  2022-02-09               1        True
6533      301273  2022-02-10               1        True
6534      301273  2022-02-11               1        True
6535      301273  2022-02-14               1        True
6536      301273  2022-02-15               1        True
6537      301273  2022-02-16               1        True
6538      301273  2022-02-17               1        True
6539      301273  2022-02-18               1        True
6540      301273  2022-02-22               1        True
6541      301273  2022-02-23               1        True
6542      301273  2022-02-24               1        True
6543      301273  2022-02-25               1        True
6544      301273  2022-02-28               1        True
6545      301273  2022-03-01               1        True
6546      301273  2022-03-02               1        True
6547      301273  2022-03-03               1        True
6548      301273  2022-03-04               1        True

In [4]:
weekday_trips = calendar_dates_df[calendar_dates_df.is_weekday].merge(trips_df, how='left').loc[:, ['trip_id', 'route_id']]
weekday_trips.groupby(['trip_id', 'route_id']).count().to_csv("temp.csv")
weekday_trips = pd.read_csv('temp.csv')
weekday_trip_stop_time = weekday_trips.merge(stop_times_df, how='left')
weekday_trip_stop_time['arrival_time'] = weekday_trip_stop_time.arrival_time.apply(lambda x: int(datetime.datetime.timestamp(datetime.datetime.strptime("25/05/99 " + x, "%d/%m/%y %H:%M:%S"))))
weekday_trip_stop_time

,trip_id,route_id,arrival_time,departure_time,stop_id,stop_sequence,shape_dist_traveled,stop_headsign,pickup_type,drop_off_type,timepoint
0,134635:301273,13,927670980,18:23:00,1423,1,0,NaN,0,0,1
1,134635:301273,13,927671040,18:24:00,1405,2,596,NaN,0,0,0
2,134635:301273,13,927671040,18:24:00,1406,3,789,NaN,0,0,0
3,134635:301273,13,927671040,18:24:00,1407,4,994,NaN,0,0,0
4,134635:301273,13,927671100,18:25:00,1408,5,1219,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
55842,139327:304045,2,927639600,09:40:00,1227,28,8290,NaN,0,0,0
55843,139327:304045,2,927639660,09:41:00,1228,29,8900,NaN,0,0,0
55844,139327:304045,2,927639660,09:41:00,1229,30,9170,NaN,0,0,0
55845,139327:304045,2,927639720,09:42:00,1230,31,9685,NaN,0,0,0
55846,139327:304045,2,927639840,09:44:00,1231,32,10292,NaN,0,0,1

In [6]:
# round-trip schedule time for each route
trip_id_list = weekday_trip_stop_time.trip_id.unique()
_route_list = []
_schedule_time_list = []
_start_stop = []
_start_time = []
_end_time = []
for trip_id in trip_id_list:
    _trip_info = weekday_trip_stop_time[weekday_trip_stop_time.trip_id==trip_id]
    _route_list.append(_trip_info.iloc[0, 1])
    _start_time.append(_trip_info.iloc[0, 2])
    _end_time.append(_trip_info.iloc[-1, 2])
    _start_stop.append(_trip_info.iloc[0, 4])
    _sch_time = (max(_trip_info.arrival_time) - min(_trip_info.arrival_time)) / 60
    _schedule_time_list.append(_sch_time)

In [9]:
df_3 = pd.DataFrame(np.array([_route_list, trip_id_list, _start_time, _end_time, _schedule_time_list, _start_stop]).T,
             columns=["route_id", "trip_id", "start_time", "end_time", "scheduled_time", "start_stop"])
df_3

     route_id        trip_id start_time   end_time scheduled_time start_stop
0          13  134635:301273  927670980  927671880             15       1423
1          13  134636:300946  927673680  927674580             15       1423
2          13  134637:299852  927676380  927677280             15       1423
3          13  134638:299122  927679080  927679980             15       1423
4          13  134639:299552  927681720  927682620             15       1423
...       ...            ...        ...        ...            ...        ...
1616        2  139319:304474  927630900  927632640             29       1121
1617        2  139321:304057  927632700  927634440             29       1121
1618        2  139323:304399  927634500  927636240             29       1121
1619        2  139325:304176  927636300  927638040             29       1121
1620        2  139327:304045  927638100  927639840             29       1121

[1621 rows x 6 columns]

In [35]:
_route_list = df_3.route_id.unique()
headway_list = []
for route_id in _route_list:
    _route_info = df_3[df_3.route_id==route_id]
    _start_stop = _route_info.start_stop.unique()
#     _scheduled_time = _route_info.scheduled_time.unique()
    _max_head = 0
    _max_head_time = None
    _min_head = 24 * 60 * 60
    _min_head_time = None
    for start_stop in _start_stop:
        _route_with_stop = _route_info[_route_info.start_stop==start_stop].copy()
#         _sch_time_list = _route_with_sto.scheduled_time.unique()
#         for sch_time in _sch_time_list:
#             _route_with_stop = _route_with_sto[_route_with_sto.scheduled_time==sch_time]
#             if len(_route_with_stop) < 2:
#                 break
        _sorted_start_time = sorted(_route_with_stop.start_time.to_numpy())
        _unsorted_start_time = _route_with_stop.start_time.to_numpy()
    
        _un_sub = np.subtract(_sorted_start_time[1:], _sorted_start_time[:-1])
        _un_sub_un = np.subtract(_unsorted_start_time[1:], _unsorted_start_time[:-1])
        _sub = sorted(_sub_un)
#         _tmp_max, _tmp_min = max(_sub) / 60, min(_sub)/60
        _tmp_max = sorted(_un_sub_un)[-1]
        if route_id == "8":
            print(_sub)
        for i in _sub:
            if i > 0:
                _tmp_min = i
                break
        if _tmp_min / 60 < _min_head:
            _min_head = _tmp_min / 60
            _min_index = _un_sub.tolist().index(_tmp_min)
            _min_head_time = [_sorted_start_time[_min_index], _sorted_start_time[_min_index+1]]
            _min_head_time = [str(datetime.datetime.fromtimestamp(_time).time()) for _time in _min_head_time]
        if _tmp_max / 60 > _max_head:
            _max_head = _tmp_max / 60
            _max_index = _un_sub.tolist().index(_tmp_max)
            _max_head_time = [_sorted_start_time[_max_index], _sorted_start_time[_max_index+1]]
            _max_head_time = [str(datetime.datetime.fromtimestamp(_time).time()) for _time in _max_head_time]
    headway_list.append([route_id, _min_head, _min_head_time, _max_head, _max_head_time, _max_head-_min_head, [str(datetime.datetime.fromtimestamp(min(_route_info.start_time.to_numpy())).time()), str(datetime.datetime.fromtimestamp(max(_route_info.start_time.to_numpy())).time())], (max(_route_info.start_time.to_numpy())-min(_route_info.start_time.to_numpy()))/60, sorted(_scheduled_time)])

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 120, 120, 120, 120, 300, 300, 300, 540, 780, 780, 780, 780, 900, 900, 900, 900, 1020, 1020, 1020, 1020, 1500, 1500, 1500, 1500, 1560, 1680, 1680, 1680, 1680, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 2100, 2700, 2700, 2700, 2700, 2700]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 120, 300, 300, 600, 600, 660, 900, 900, 900, 900, 900, 900, 900, 1200, 1500, 1500, 1500, 1680, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800, 1800]
[0, 0, 0, 0, 0, 0, 180, 180, 180, 180, 180, 180, 2400, 2400, 2520, 2520, 2520, 2520, 2520, 31500]

In [36]:
headway_df = pd.DataFrame(headway_list, columns=['Route id', 'Min headway/min', "Min headway timeslot", 'Max headway/min', "Max headway timeslot", "Headway variation", 'Service timeslot', 'Service length/min', "Round-trip schedule time"])

headway_df.to_csv("headway__df.csv")
headway_df

,Route id,Min headway/min,Min headway timeslot,Max headway/min,Max headway timeslot,Headway variation,Service timeslot,Service length/min,Round-trip schedule time
0,13,40.0,"[09:00:00, 09:40:00]",45.0,"[11:41:00, 12:26:00]",5.0,"[08:40:00, 22:52:00]",852.0,"[15.0, 17.0, 19.0, 20.0, 21.0]"
1,6,70.0,"[13:55:00, 15:05:00]",222.0,"[08:48:00, 12:30:00]",152.0,"[07:25:00, 17:55:00]",630.0,[40.0]
2,16,25.0,"[06:20:00, 06:45:00]",35.0,"[17:15:00, 17:50:00]",10.0,"[06:20:00, 17:50:00]",690.0,"[9.0, 14.0]"
3,12,25.0,"[06:20:00, 06:45:00]",35.0,"[17:15:00, 17:50:00]",10.0,"[06:20:00, 18:25:00]",725.0,"[24.0, 29.0]"
4,4,83.0,"[08:05:00, 09:28:00]",300.0,"[06:30:00, 11:30:00]",217.0,"[06:30:00, 17:10:00]",640.0,"[42.0, 53.0, 57.0]"
5,14,2.0,"[17:23:00, 17:25:00]",45.0,"[18:25:00, 19:10:00]",43.0,"[06:10:00, 22:37:00]",987.0,"[12.0, 13.0, 14.0, 15.0, 17.0, 21.0, 23.0, 24...."
6,11,25.0,"[06:35:00, 07:00:00]",30.0,"[06:05:00, 06:35:00]",5.0,"[06:05:00, 17:45:00]",700.0,"[12.0, 13.0, 14.0, 15.0]"
7,5,5.0,"[11:45:00, 11:50:00]",45.0,"[18:28:00, 19:13:00]",40.0,"[06:30:00, 22:58:00]",988.0,"[9.0, 10.0, 14.0]"
8,3J,25.0,"[06:20:00, 06:45:00]",33.0,"[17:07:00, 17:40:00]",8.0,"[06:20:00, 18:06:00]",706.0,"[15.0, 18.0, 19.0, 21.0]"
9,10,1.0,"[18:01:00, 18:02:00]",45.0,"[18:25:00, 19:10:00]",44.0,"[06:20:00, 22:32:00]",972.0,"[14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0]"
10,3C,2.0,"[10:19:00, 10:21:00]",45.0,"[18:03:00, 18:48:00]",43.0,"[06:05:00, 22:54:00]",1009.0,"[16.0, 17.0, 18.0, 19.0, 20.0]"
11,1,2.0,"[09:20:00, 09:22:00]",115.0,"[06:25:00, 08:20:00]",113.0,"[06:10:00, 23:17:00]",1027.0,"[15.0, 17.0, 20.0, 21.0, 22.0, 23.0, 35.0, 40...."
12,9,2.0,"[11:23:00, 11:25:00]",568.0,"[09:40:00, 19:08:00]",566.0,"[06:10:00, 22:53:00]",1003.0,"[20.0, 29.0, 33.0, 34.0, 35.0, 36.0, 37.0, 40...."
13,8,2.0,"[11:43:00, 11:45:00]",525.0,"[10:00:00, 18:45:00]",523.0,"[06:20:00, 22:33:00]",973.0,"[20.0, 34.0, 35.0, 37.0, 38.0, 39.0, 40.0, 42...."
14,7,5.0,"[09:41:00, 09:46:00]",47.0,"[18:24:00, 19:11:00]",42.0,"[06:00:00, 22:49:00]",1009.0,"[12.0, 16.0]"
15,2,5.0,"[08:45:00, 08:50:00]",45.0,"[18:53:00, 19:38:00]",40.0,"[06:20:00, 22:38:00]",978.0,"[24.0, 25.0, 27.0, 29.0]"
16,3M,1.0,"[17:40:00, 17:41:00]",45.0,"[19:55:00, 20:40:00]",44.0,"[06:10:00, 22:55:00]",1005.0,"[15.0, 18.0, 19.0, 20.0, 21.0, 22.0, 24.0, 29.0]"

In [37]:
weekday_trip_stop_time

,trip_id,route_id,arrival_time,departure_time,stop_id,stop_sequence,shape_dist_traveled,stop_headsign,pickup_type,drop_off_type,timepoint
0,134635:301273,13,927670980,18:23:00,1423,1,0,NaN,0,0,1
1,134635:301273,13,927671040,18:24:00,1405,2,596,NaN,0,0,0
2,134635:301273,13,927671040,18:24:00,1406,3,789,NaN,0,0,0
3,134635:301273,13,927671040,18:24:00,1407,4,994,NaN,0,0,0
4,134635:301273,13,927671100,18:25:00,1408,5,1219,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
55842,139327:304045,2,927639600,09:40:00,1227,28,8290,NaN,0,0,0
55843,139327:304045,2,927639660,09:41:00,1228,29,8900,NaN,0,0,0
55844,139327:304045,2,927639660,09:41:00,1229,30,9170,NaN,0,0,0
55845,139327:304045,2,927639720,09:42:00,1230,31,9685,NaN,0,0,0
55846,139327:304045,2,927639840,09:44:00,1231,32,10292,NaN,0,0,1

In [43]:
_route_list = df_3.route_id.unique()
headway_list = []
for route_id in _route_list:
    _route_info = df_3[df_3.route_id==route_id]
    _start_stop = _route_info.start_stop.unique()
    _scheduled_time = _route_info.scheduled_time.unique()
    _max_head = 0
    _max_head_time = None
    _min_head = 24 * 60 * 60
    _min_head_time = None
    for start_stop in _start_stop:
        _route_with_stop = _route_info[_route_info.start_stop==start_stop].copy()
        
        # Find min first, no sorted needed
        _start_time_list = _route_with_stop.start_time.to_numpy()
        _un_sub = np.subtract(_start_time_list[1:], _start_time_list[:-1])
        _sub = sorted(_un_sub)
        for i in _sub:
            if i > 0:
                _tmp_min = i
                break
        if _tmp_min / 60 < _min_head:
            _min_head = _tmp_min / 60
            _min_index = _un_sub.tolist().index(_tmp_min)
            _min_head_time = [_start_time_list[_min_index], _start_time_list[_min_index+1]]
            _min_head_time = [str(datetime.datetime.fromtimestamp(_time).time()) for _time in _min_head_time]
            
        # Find max, need to sort the current list based on start_time
        _s_route_with_stop = _route_with_stop.sort_values(by='start_time')
        
        _start_time_list = _s_route_with_stop.start_time.to_numpy()
        _un_sub = np.subtract(_start_time_list[1:], _start_time_list[:-1])
        _sub = sorted(_un_sub)
        
        _tmp_max = _sub[-1]
        
        if _tmp_max / 60 > _max_head:
            _max_head = _tmp_max / 60
            _max_index = _un_sub.tolist().index(_tmp_max)
            _max_head_time = [_start_time_list[_max_index], _start_time_list[_max_index+1]]
            _max_head_time = [str(datetime.datetime.fromtimestamp(_time).time()) for _time in _max_head_time]

    headway_list.append([route_id, _min_head, _min_head_time, _max_head, _max_head_time, _max_head-_min_head, [str(datetime.datetime.fromtimestamp(min(_route_info.start_time.to_numpy())).time()), str(datetime.datetime.fromtimestamp(max(_route_info.start_time.to_numpy())).time())], (max(_route_info.start_time.to_numpy())-min(_route_info.start_time.to_numpy()))/60, sorted(_scheduled_time)])

In [44]:
headway_df = pd.DataFrame(headway_list, columns=['Route id', 'Min headway/min', "Min headway timeslot", 'Max headway/min', "Max headway timeslot", "Headway variation", 'Service timeslot', 'Service length/min', "Round-trip schedule time"])

headway_df.to_csv("headway__df.csv")
headway_df

,Route id,Min headway/min,Min headway timeslot,Max headway/min,Max headway timeslot,Headway variation,Service timeslot,Service length/min,Round-trip schedule time
0,13,40.0,"[09:00:00, 09:40:00]",45.0,"[11:41:00, 12:26:00]",5.0,"[08:40:00, 22:52:00]",852.0,"[15.0, 17.0, 19.0, 20.0, 21.0]"
1,6,83.0,"[07:25:00, 08:48:00]",222.0,"[08:48:00, 12:30:00]",139.0,"[07:25:00, 17:55:00]",630.0,[40.0]
2,16,25.0,"[06:20:00, 06:45:00]",35.0,"[17:15:00, 17:50:00]",10.0,"[06:20:00, 17:50:00]",690.0,"[9.0, 14.0]"
3,12,25.0,"[06:20:00, 06:45:00]",35.0,"[17:15:00, 17:50:00]",10.0,"[06:20:00, 18:25:00]",725.0,"[24.0, 29.0]"
4,4,83.0,"[08:05:00, 09:28:00]",300.0,"[06:30:00, 11:30:00]",217.0,"[06:30:00, 17:10:00]",640.0,"[42.0, 53.0, 57.0]"
5,14,20.0,"[06:10:00, 06:30:00]",45.0,"[18:25:00, 19:10:00]",25.0,"[06:10:00, 22:37:00]",987.0,"[12.0, 13.0, 14.0, 15.0, 17.0, 21.0, 23.0, 24...."
6,11,25.0,"[06:35:00, 07:00:00]",30.0,"[06:05:00, 06:35:00]",5.0,"[06:05:00, 17:45:00]",700.0,"[12.0, 13.0, 14.0, 15.0]"
7,5,30.0,"[10:15:00, 10:45:00]",45.0,"[18:28:00, 19:13:00]",15.0,"[06:30:00, 22:58:00]",988.0,"[9.0, 10.0, 14.0]"
8,3J,25.0,"[06:20:00, 06:45:00]",33.0,"[17:07:00, 17:40:00]",8.0,"[06:20:00, 18:06:00]",706.0,"[15.0, 18.0, 19.0, 21.0]"
9,10,25.0,"[17:37:00, 18:02:00]",45.0,"[18:25:00, 19:10:00]",20.0,"[06:20:00, 22:32:00]",972.0,"[14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0]"
10,3C,25.0,"[06:05:00, 06:30:00]",45.0,"[18:03:00, 18:48:00]",20.0,"[06:05:00, 22:54:00]",1009.0,"[16.0, 17.0, 18.0, 19.0, 20.0]"
11,1,15.0,"[06:10:00, 06:25:00]",115.0,"[06:25:00, 08:20:00]",100.0,"[06:10:00, 23:17:00]",1027.0,"[15.0, 17.0, 20.0, 21.0, 22.0, 23.0, 35.0, 40...."
12,9,8.0,"[09:55:00, 10:03:00]",568.0,"[09:40:00, 19:08:00]",560.0,"[06:10:00, 22:53:00]",1003.0,"[20.0, 29.0, 33.0, 34.0, 35.0, 36.0, 37.0, 40...."
13,8,25.0,"[06:50:00, 07:15:00]",525.0,"[10:00:00, 18:45:00]",500.0,"[06:20:00, 22:33:00]",973.0,"[20.0, 34.0, 35.0, 37.0, 38.0, 39.0, 40.0, 42...."
14,7,15.0,"[08:30:00, 08:45:00]",47.0,"[18:24:00, 19:11:00]",32.0,"[06:00:00, 22:49:00]",1009.0,"[12.0, 16.0]"
15,2,15.0,"[06:45:00, 07:00:00]",45.0,"[18:53:00, 19:38:00]",30.0,"[06:20:00, 22:38:00]",978.0,"[24.0, 25.0, 27.0, 29.0]"
16,3M,15.0,"[10:00:00, 10:15:00]",45.0,"[19:55:00, 20:40:00]",30.0,"[06:10:00, 22:55:00]",1005.0,"[15.0, 18.0, 19.0, 20.0, 21.0, 22.0, 24.0, 29.0]"

In [207]:
df_3['Service span'] = (df_3.end_time - df_3.start_time) / 60
df_3

,route_id,trip_id,start_time,end_time,scheduled_time,start_stop,Service span
0,3M,133771:299910,927626400,927627540,19,1019,19
1,3M,133772:299616,927627600,927628740,19,1019,19
2,3M,133773:300352,927628800,927629940,19,1019,19
3,3M,133774:300814,927630000,927631140,19,1019,19
4,3M,133775:301360,927631200,927632340,19,1019,19
...,...,...,...,...,...,...,...
2408,2,139319:304474,927630900,927632640,29,1121,29
2409,2,139321:304057,927632700,927634440,29,1121,29
2410,2,139323:304399,927634500,927636240,29,1121,29
2411,2,139325:304176,927636300,927638040,29,1121,29
2412,2,139327:304045,927638100,927639840,29,1121,29

In [61]:
shapes_df

,shape_id,shape_pt_lat,shape_pt_lon,shape_pt_sequence,shape_dist_traveled
0,3027,48.41616,-89.23636,0,0
1,3027,48.41436,-89.23756,1,218
2,3027,48.41434,-89.23753,2,243
3,3027,48.41347,-89.23793,3,346
4,3027,48.41258,-89.23834,4,448
...,...,...,...,...,...
10158,3302,48.38503,-89.24555,263,29087
10159,3302,48.38494,-89.24549,264,29112
10160,3302,48.38402,-89.24552,265,29218
10161,3302,48.38324,-89.24550,266,29298
10162,3302,48.38246,-89.24580,267,29368

In [77]:
trips_df[trips_df.trip_id == '135511:300328']

    route_id  service_id        trip_id            trip_headsign  shape_id
725        2      300328  135511:300328  CROSSTOWN to Waterfront      3262

In [103]:
calendar_dates_df[calendar_dates_df.is_weekday].merge(trips_df, how='left').groupby(['route_id']).count()

,service_id,date,exception_type,is_weekday,trip_id,trip_headsign,shape_id
route_id,,,,,,,
1,3384,3384,3384,3384,3384,3384,3384
10,3100,3100,3100,3100,3100,3100,3100
11,2448,2448,2448,2448,2448,2448,2448
12,1275,1275,1275,1275,1275,1275,1275
13,752,752,752,752,752,752,752
14,3202,3202,3202,3202,3202,3202,3202
16,2397,2397,2397,2397,2397,2397,2397
2,3122,3122,3122,3122,3122,3122,3122
3C,3202,3202,3202,3202,3202,3202,3202
3J,2448,2448,2448,2448,2448,2448,2448
3M,5834,5834,5834,5834,5834,5834,5834
4,357,357,357,357,357,357,357
5,3100,3100,3100,3100,3100,3100,3100
6,357,357,357,357,357,357,357
7,3200,3200,3200,3200,3200,3200,3200
8,3049,3049,3049,3049,3049,3049,3049
9,3149,3149,3149,3149,3149,3149,3149

In [104]:
weekday_shape = calendar_dates_df[calendar_dates_df.is_weekday].merge(trips_df, how='left').loc[:, ['shape_id', 'route_id', 'is_weekday']].drop_duplicates().dropna()
weekday_shape['shape_id'] = weekday_shape['shape_id'].apply(lambda x: int(x))
weekday_shape.to_csv('weekday_shape.csv')
weekday_shape

       shape_id route_id  is_weekday
0          3262        2        True
2          3295        2        True
2102       3276       3M        True
2153       3145       14        True
2155       3288       14        True
...         ...      ...         ...
25340      3269       3C        True
25391      3234        1        True
39263      3258        8        True
39314      3273       3C        True
42648      3111       10        True

[69 rows x 3 columns]

In [74]:
calendar_dates_df[calendar_dates_df.is_weekday]

       service_id        date  exception_type  is_weekday
0          300328  2021-12-23               1        True
1          300328  2021-12-24               1        True
2          300973  2021-12-23               1        True
3          300973  2021-12-24               1        True
4          300175  2021-12-23               1        True
...           ...         ...             ...         ...
60065      299706  2022-02-21               1        True
60069      303636  2022-02-21               1        True
60073      299542  2022-02-21               1        True
60077      303606  2022-02-21               1        True
60081      303164  2022-02-21               1        True

[46456 rows x 4 columns]

0         True
1         True
2         True
3         True
4         True
         ...
82797    False
82798    False
82799    False
82800    False
82801    False
Name: trip_id, Length: 82802, dtype: bool

In [186]:
weekday_trip_stop_time[(weekday_trip_stop_time['trip_id']=='133778:301130')]

,trip_id,route_id,arrival_time,departure_time,stop_id,stop_sequence,shape_dist_traveled,stop_headsign,pickup_type,drop_off_type,timepoint
196,133778:301130,3M,927634800,08:20:00,1019,1,0,NaN,0,0,1
197,133778:301130,3M,927634800,08:20:00,1836,2,142,NaN,0,0,0
198,133778:301130,3M,927634800,08:20:00,1749,3,427,NaN,0,0,0
199,133778:301130,3M,927634860,08:21:00,1750,4,754,NaN,0,0,0
200,133778:301130,3M,927634860,08:21:00,1751,5,912,NaN,0,0,0
201,133778:301130,3M,927634980,08:23:00,1753,6,1272,NaN,0,0,1
202,133778:301130,3M,927634980,08:23:00,1754,7,1589,NaN,0,0,0
203,133778:301130,3M,927634980,08:23:00,1755,8,1802,NaN,0,0,0
204,133778:301130,3M,927635040,08:24:00,1756,9,1975,NaN,0,0,0
205,133778:301130,3M,927635100,08:25:00,1757,10,2287,NaN,0,0,1
206,133778:301130,3M,927635100,08:25:00,1758,11,2506,NaN,0,0,0
207,133778:301130,3M,927635220,08:27:00,1760,12,3002,NaN,0,0,0
208,133778:301130,3M,927635220,08:27:00,1761,13,3161,NaN,0,0,0
209,133778:301130,3M,927635340,08:29:00,1762,14,3700,NaN,0,0,0
210,133778:301130,3M,927635400,08:30:00,1763,15,3946,NaN,0,0,0
211,133778:301130,3M,927635520,08:32:00,1764,16,4166,NaN,0,0,1
212,133778:301130,3M,927635520,08:32:00,1765,17,4338,NaN,0,0,0
213,133778:301130,3M,927635520,08:32:00,1766,18,4501,NaN,0,0,0
214,133778:301130,3M,927635520,08:32:00,1767,19,4700,NaN,0,0,0
215,133778:301130,3M,927635580,08:33:00,1768,20,5071,NaN,0,0,0
216,133778:301130,3M,927635580,08:33:00,1306,21,5401,NaN,0,0,0
217,133778:301130,3M,927635640,08:34:00,1307,22,5566,NaN,0,0,0
218,133778:301130,3M,927635700,08:35:00,1308,23,5787,NaN,0,0,1
219,133778:301130,3M,927635700,08:35:00,1309,24,6024,NaN,0,0,0
220,133778:301130,3M,927635700,08:35:00,1310,25,6211,NaN,0,0,0
221,133778:301130,3M,927635760,08:36:00,1311,26,6474,NaN,0,0,0
222,133778:301130,3M,927635820,08:37:00,1312,27,6719,NaN,0,0,0
223,133778:301130,3M,927635940,08:39:00,1121,28,7242,NaN,0,0,1

In [187]:
weekday_trip_stop_time[(weekday_trip_stop_time['trip_id']=='138879:303449')]

,trip_id,route_id,arrival_time,departure_time,stop_id,stop_sequence,shape_dist_traveled,stop_headsign,pickup_type,drop_off_type,timepoint
72906,138879:303449,3M,927634800,08:20:00,1019,1,0,NaN,0,0,1
72907,138879:303449,3M,927634800,08:20:00,1836,2,142,NaN,0,0,0
72908,138879:303449,3M,927634800,08:20:00,1749,3,427,NaN,0,0,0
72909,138879:303449,3M,927634860,08:21:00,1750,4,754,NaN,0,0,0
72910,138879:303449,3M,927634860,08:21:00,1751,5,912,NaN,0,0,0
72911,138879:303449,3M,927634980,08:23:00,1753,6,1272,NaN,0,0,1
72912,138879:303449,3M,927634980,08:23:00,1754,7,1589,NaN,0,0,0
72913,138879:303449,3M,927635040,08:24:00,1755,8,1802,NaN,0,0,0
72914,138879:303449,3M,927635040,08:24:00,1756,9,1975,NaN,0,0,0
72915,138879:303449,3M,927635160,08:26:00,1757,10,2287,NaN,0,0,1
72916,138879:303449,3M,927635160,08:26:00,1758,11,2506,NaN,0,0,0
72917,138879:303449,3M,927635220,08:27:00,1760,12,3002,NaN,0,0,0
72918,138879:303449,3M,927635220,08:27:00,1761,13,3161,NaN,0,0,0
72919,138879:303449,3M,927635280,08:28:00,1762,14,3700,NaN,0,0,0
72920,138879:303449,3M,927635340,08:29:00,1763,15,3946,NaN,0,0,0
72921,138879:303449,3M,927635400,08:30:00,1764,16,4166,NaN,0,0,1
72922,138879:303449,3M,927635400,08:30:00,1765,17,4338,NaN,0,0,0
72923,138879:303449,3M,927635400,08:30:00,1766,18,4501,NaN,0,0,0
72924,138879:303449,3M,927635460,08:31:00,1767,19,4700,NaN,0,0,0
72925,138879:303449,3M,927635520,08:32:00,1768,20,5071,NaN,0,0,0
72926,138879:303449,3M,927635580,08:33:00,1306,21,5401,NaN,0,0,0
72927,138879:303449,3M,927635580,08:33:00,1307,22,5566,NaN,0,0,0
72928,138879:303449,3M,927635700,08:35:00,1308,23,5787,NaN,0,0,1
72929,138879:303449,3M,927635700,08:35:00,1309,24,6024,NaN,0,0,0
72930,138879:303449,3M,927635700,08:35:00,1310,25,6211,NaN,0,0,0
72931,138879:303449,3M,927635760,08:36:00,1311,26,6474,NaN,0,0,0
72932,138879:303449,3M,927635820,08:37:00,1312,27,6719,NaN,0,0,0
72933,138879:303449,3M,927635940,08:39:00,1121,28,7242,NaN,0,0,1

In [55]:
weekday_trip_stop_time[weekday_trip_stop_time.stop_id==1019]

,trip_id,route_id,arrival_time,departure_time,stop_id,stop_sequence,shape_dist_traveled,stop_headsign,pickup_type,drop_off_type,timepoint
0,133771:299910,3M,06:00:00,06:00:00,1019,1,0,NaN,0,0,1
28,133772:299616,3M,06:20:00,06:20:00,1019,1,0,NaN,0,0,1
56,133773:300352,3M,06:40:00,06:40:00,1019,1,0,NaN,0,0,1
84,133774:300814,3M,07:00:00,07:00:00,1019,1,0,NaN,0,0,1
112,133775:301360,3M,07:20:00,07:20:00,1019,1,0,NaN,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
80280,139183:304108,4,11:50:00,11:50:00,1019,1,0,NaN,0,0,1
80520,139185:304295,4,09:42:00,09:42:00,1019,89,29368,NaN,0,0,1
80609,139186:304125,4,13:47:00,13:47:00,1019,89,29368,NaN,0,0,1
80610,139187:303844,4,07:07:00,07:07:00,1019,1,0,NaN,0,0,1
80829,139190:304195,4,15:20:00,15:20:00,1019,1,0,NaN,0,0,1

In [74]:
weekday_trip_stop_time[weekday_trip_stop_time.stop_sequence == 1][weekday_trip_stop_time.route_id=='3M']

C:\Users\test\AppData\Local\Temp/ipykernel_53788/2944894049.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  weekday_trip_stop_time[weekday_trip_stop_time.stop_sequence == 1][weekday_trip_stop_time.route_id=='3M']

,trip_id,route_id,arrival_time,departure_time,stop_id,stop_sequence,shape_dist_traveled,stop_headsign,pickup_type,drop_off_type,timepoint
0,133771:299910,3M,06:00:00,06:00:00,1019,1,0,NaN,0,0,1
28,133772:299616,3M,06:20:00,06:20:00,1019,1,0,NaN,0,0,1
56,133773:300352,3M,06:40:00,06:40:00,1019,1,0,NaN,0,0,1
84,133774:300814,3M,07:00:00,07:00:00,1019,1,0,NaN,0,0,1
112,133775:301360,3M,07:20:00,07:20:00,1019,1,0,NaN,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
74658,138945:299206,3M,11:00:00,11:00:00,1121,1,0,NaN,0,0,1
74683,138946:300907,3M,12:28:00,12:28:00,1121,1,0,NaN,0,0,1
74708,138947:301416,3M,08:20:00,08:20:00,1121,1,0,NaN,0,0,1
74733,138948:300455,3M,18:05:00,18:05:00,1019,1,0,NaN,0,0,1
74761,138949:300242,3M,18:27:00,18:27:00,1121,1,0,NaN,0,0,1

In [115]:
df_3

     route_id        trip_id start_time   end_time scheduled_time start_stop
0          13  134635:301273  927670980  927671880             15       1423
1          13  134636:300946  927673680  927674580             15       1423
2          13  134637:299852  927676380  927677280             15       1423
3          13  134638:299122  927679080  927679980             15       1423
4          13  134639:299552  927681720  927682620             15       1423
...       ...            ...        ...        ...            ...        ...
1616        2  139319:304474  927630900  927632640             29       1121
1617        2  139321:304057  927632700  927634440             29       1121
1618        2  139323:304399  927634500  927636240             29       1121
1619        2  139325:304176  927636300  927638040             29       1121
1620        2  139327:304045  927638100  927639840             29       1121

[1621 rows x 6 columns]

In [51]:
def cal_op_length(s_h, s_m, e_h, e_m):
    t = (e_h + 12 - s_h - 1) * 60 + (60-s_m) + e_m
    print(t/60)

In [70]:
cal_op_length(6, 10, 5, 40)

11.5

In [69]:
(180+55)/60

3.9166666666666665